APP_ENV=dev
APP_SECRET=900ffb86f921c45ec99b95c84c42992c

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}:${MYSQL_HOST}/${MYSQL_DATABASE}"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0


JWT_SECRET=${JWT_SECRET}
JWT_ALGORITHM=${JWT_ALGORITHM}


TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
TWILIO_SENDER_NUMBER=${TWILIO_SENDER_NUMBER}

# MAILER_DSN=smtp://mailer:1025
MAIL_SENDER=

ENABLE_SMS=false

SUPPORT_MAIL=noreply@tuo-adama.com

CONTACT_RECEIVER=